USER=ABB_HQ
PASSWORD=AbbHq2026!
TOPIC=vertiv/data
BROKER_URL=2e70429d12ea443a9d79de33fea40278.s1.eu.hivemq.cloud
EMAIL_HOST=abbscadahq@gmail.com
EMAIL_END_POINT=haim.huber@il.abb.com
EMAIL_API_KEY=natkmyexpznfexeo
OPC_UA_SERVER_URL=opc.tcp://192.168.1.213:4841